.forgot-password {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;

    .forgot-password-form {
        background-color: @space-gray;
        border-radius: 5px;
        box-shadow: 0 0.7em 1.4em fade(@black, 19%), 0 0.4em 0.4em fade(@black, 23%);
        box-sizing: border-box;
        max-width: 90%;
        min-width: 20em;
        padding: 1em;

        .img-container {
            margin-bottom: 2em;
            text-align: center;
        }
        .btn-container {
            margin-top: 1em;
            text-align: center;

            &:nth-child(3) {
                margin-top: 5.2em;
            }
        }
    }
}
